Date: Sat, 7 May 2011 04:52:00 -0400
Subject: Meldebestätigung Berlin Triathlon XL
To: everyone@limestone.edu
From: <someone@unix.edu>
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=f46d042d03d417ce05051cbe8e1a

--f46d042d03d417ce05051cbe8e1a
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Multipart
--f46d042d03d417ce05051cbe8e1a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div>
--f46d042d03d417ce05051cbe8e1a--
